C:\Users\ferna\source\repos\201800579_TAREA3\201800579_CASACAMBIOS\201800579_CASACAMBIOS\bin\Debug\201800579_CASACAMBIOS.exe.config
C:\Users\ferna\source\repos\201800579_TAREA3\201800579_CASACAMBIOS\201800579_CASACAMBIOS\bin\Debug\201800579_CASACAMBIOS.exe
C:\Users\ferna\source\repos\201800579_TAREA3\201800579_CASACAMBIOS\201800579_CASACAMBIOS\bin\Debug\201800579_CASACAMBIOS.pdb
C:\Users\ferna\source\repos\201800579_TAREA3\201800579_CASACAMBIOS\201800579_CASACAMBIOS\bin\Debug\201800579_CASACAMBIOS.xml
C:\Users\ferna\source\repos\201800579_TAREA3\201800579_CASACAMBIOS\201800579_CASACAMBIOS\obj\Debug\201800579_CASACAMBIOS.vbproj.AssemblyReference.cache
C:\Users\ferna\source\repos\201800579_TAREA3\201800579_CASACAMBIOS\201800579_CASACAMBIOS\obj\Debug\201800579_CASACAMBIOS.vbproj.SuggestedBindingRedirects.cache
C:\Users\ferna\source\repos\201800579_TAREA3\201800579_CASACAMBIOS\201800579_CASACAMBIOS\obj\Debug\_201800579_CASACAMBIOS.Resources.resources
C:\Users\ferna\source\repos\201800579_TAREA3\201800579_CASACAMBIOS\201800579_CASACAMBIOS\obj\Debug\201800579_CASACAMBIOS.vbproj.GenerateResource.cache
C:\Users\ferna\source\repos\201800579_TAREA3\201800579_CASACAMBIOS\201800579_CASACAMBIOS\obj\Debug\201800579_CASACAMBIOS.vbproj.CoreCompileInputs.cache
C:\Users\ferna\source\repos\201800579_TAREA3\201800579_CASACAMBIOS\201800579_CASACAMBIOS\obj\Debug\201800579_CASACAMBIOS.exe
C:\Users\ferna\source\repos\201800579_TAREA3\201800579_CASACAMBIOS\201800579_CASACAMBIOS\obj\Debug\201800579_CASACAMBIOS.xml
C:\Users\ferna\source\repos\201800579_TAREA3\201800579_CASACAMBIOS\201800579_CASACAMBIOS\obj\Debug\201800579_CASACAMBIOS.pdb
C:\Users\ferna\source\repos\201800579_TAREA3\201800579_CASACAMBIOS\201800579_CASACAMBIOS\obj\Debug\_201800579_CASACAMBIOS.Form1.resources
C:\Users\ferna\source\repos\201800579_TAREA3\201800579_CASACAMBIOS\201800579_CASACAMBIOS\obj\Debug\_201800579_CASACAMBIOS.Form2.resources
